src/XRSharpSamplesGallery/XRSharpSamplesGallery/MainPage.xaml

<sdk:Page x:Class="XRSharpSamplesGallery.MainPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:local="clr-namespace:XRSharpSamplesGallery"
          xmlns:menu="clr-namespace:XRSharpSamplesGallery.Menu"
          xmlns:other="clr-namespace:XRSharpSamplesGallery.Other"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:xr="http://xrsharp.io/xr"
          mc:Ignorable="d">
    
    <Grid>

        <xr:Root3D Name="Root3DInstance" xr:Renderer.ColorManagement="True" EnterXR="OnEnterXR" ExitXR="OnExitXR"
                   IsLoadingScreenEnabled="False" AssetsTimeoutMs="5000" AllNodesLoaded="OnAllNodesLoaded" IsStatsEnabled="False"
                   xr:Renderer.ShadowType="Progressive" xr:ProgressiveShadows.LightPosition="0.5 2 -1" xr:ProgressiveShadows.Ambient="0.9"
                   xr:OrbitControls.Enabled="True" xr:OrbitControls.Target="0.1 1.1 -0.6" xr:OrbitControls.DisplayTarget="False">
            <xr:Root3D.Lights>
                <xr:AmbientLight Intensity="0.9"/>
                <xr:DirectionalLight Name="MainDirectionalLight" Intensity="0.4" ShadowMapWidth="256" ShadowMapHeight="256" ShadowCameraFar="10" xr:Canvas3D.Y="3"/>
            </xr:Root3D.Lights>
            <xr:ProgressiveShadows.Plane>
                <other:TableShadowPlane/>
            </xr:ProgressiveShadows.Plane>
            <xr:Canvas3D>
                <other:Environment3D Name="EnvironmentInstance" xr:Canvas3D.X="0.5" xr:Canvas3D.Y="1.5" xr:Canvas3D.Z="-0.8"/>
                <menu:Menu3D Name="Menu3DInstance" Visibility="Collapsed" Rotation="0 30 0" xr:Canvas3D.IsDraggable="True"
                             xr:Canvas3D.X="-0.45" xr:Canvas3D.Y="0.76" xr:Canvas3D.Z="-0.40"/>
                <xr:ContentControl3D x:Name="MainContainer" Content="{Binding Content}"
                                     xr:Canvas3D.X="-0.20" xr:Canvas3D.Y="0.7647" xr:Canvas3D.Z="-0.60"/>
            </xr:Canvas3D>
        </xr:Root3D>

        <TextBlock x:Name="LodingText" Text="Loading" FontSize="32" Visibility="Collapsed"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>

        <other:ResponsivePane x:Name="MenuResponsivePane" Visibility="Collapsed">
            <menu:Menu2D/>
        </other:ResponsivePane>

        <other:ViewSourcePane x:Name="ViewSourcePane" SourcePaths="{Binding SelectedMenuItem.ViewSourceFilesLocation}"
                              FontSize="18" FontWeight="Bold" Padding="5" Visibility="Collapsed"/>

    </Grid>

</sdk:Page>
