src/XRSharpSamplesGallery/XRSharpSamplesGallery/Other/ResponsivePane.xaml

<UserControl
    x:Class="XRSharpSamplesGallery.Other.ResponsivePane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XRSharpSamplesGallery.Other"
    x:Name="ThisControl">

    <UserControl.Resources>
        <Style x:Name="Button_Style" TargetType="Button">
            <Setter Property="Foreground" Value="#FFDDDDDD" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FF718597" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.2"/>
                                            </Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                          x:Name="Background"
                                          Opacity="0"
                                          CornerRadius="0"
                                          Background="White"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}">
                            </Border>
                            <ContentPresenter
                                          x:Name="ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Implicit style -->
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"/>
        
    </UserControl.Resources>

    <Grid>
        <Border x:Name="MenuBorder" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ContentPresenter Content="{Binding ChildElement, ElementName=ThisControl}" />
        </Border>
        <Border Grid.Row="1" x:Name="ButtonToHideOrShowMenu" Visibility="Collapsed" Width="50" Height="50" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="2">
            <Button Click="ButtonToHideOrShowMenu_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Padding="0">
                <Image Source="/Menu/MenuIcon.png" Width="50" Height="50" Stretch="Fill"/>
            </Button>
        </Border>
    </Grid>
</UserControl>
