src/XRSharpSamplesGallery/XRSharpSamplesGallery/Menu/For Desktop and Mobile/Menu2D.xaml


<!-- This is the 2D navigation menu that we'll display when running on Desktop or Mobile -->

<UserControl
    x:Class="XRSharpSamplesGallery.Menu.Menu2D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Menu2D_Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        
    <Grid>
        <!-- Background overlay -->
        <Image
            x:Name="BackgroundOverlay"
            Source="ms-appx:/Menu/For Desktop and Mobile/BackgroundOverlay.png"
            IsHitTestVisible="False"
            Stretch="Fill"
            Opacity="0.8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>

        <!-- Title banner -->
        <Image
            x:Name="AppTitleBanner"
            Source="ms-appx:/Other/AppTitleBanner.png"
            IsHitTestVisible="False"
            Stretch="None"
            Opacity="0.6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="38,32,0,0"/>
        
        <!-- Menu -->
        <StackPanel Orientation="Vertical">
            
            <ListBox
                x:Name="MenuListBox"
                ItemsSource="{Binding MenuItems}"
                SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}"
                Style="{StaticResource Menu2D_ListBox_Style}"
                Margin="30,100,0,0">
            </ListBox>

            <TextBlock Text="More demos coming soon!"
               TextWrapping="Wrap"
               Margin="44,0,0,0"
               FontSize="16"
               FontWeight="Bold"
               Foreground="#FF317773"/>
            
        </StackPanel>

    </Grid>
</UserControl>
