src/XRSharpSamplesGallery/XRSharpSamplesGallery/Menu/For Desktop and Mobile/Menu2D_Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XRSharpSamplesGallery">

    <Style x:Key="Menu2D_ListBox_Style" TargetType="ListBox">
        <Setter Property="Width" Value="330" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Width="120" Height="70">
                        <Image Source="{Binding ThumbnailUri}"
                               Stretch="UniformToFill"
                               Margin="-3"
                               local:SampleAttachedProperties.ImageBorderRadius="10"/>
                        <Border
                            Margin="-3"
                            local:SampleAttachedProperties.BorderRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#BBFFFFFF" Offset="0.0" />
                                    <GradientStop Color="#33FFFFFF" Offset="0.3" />
                                    <GradientStop Color="#33FFFFFF" Offset="0.7" />
                                    <GradientStop Color="#BBFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Title}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,-35"
                                   FontSize="16"
                                   FontFamily="Fantasy"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="#55FFFFFF" />
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="Margin" Value="10,0,10,60" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="mouseOverIndicator" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="contentControl" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="selectionIndicator" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="contentControl" 
                                                        Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1F7FD9"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unfocused"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" BorderBrush="Transparent" local:SampleAttachedProperties.BoxShadow="rgba(0, 0, 0, 0.5) 2px 2px 5px 0px"/>
                                    <Border x:Name="mouseOverIndicator" Opacity="0" Background="White" IsHitTestVisible="False" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" BorderBrush="Transparent"/>
                                    <ContentControl
                                        x:Name="contentControl"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Foreground="#FF626262"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"/>
                                    <Border x:Name="FocusVisualElement" Visibility="Collapsed" IsHitTestVisible="False" BorderThickness="2" CornerRadius="10" BorderBrush="LightGray"/>
                                    <Border x:Name="selectionIndicator" Opacity="0" IsHitTestVisible="False" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" BorderBrush="#FF1F7FD9" local:SampleAttachedProperties.BoxShadow="#1F7FD9 2px 2px 5px 0px"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
