src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/ItemsControl3D/ItemsControl3D.xaml

<xr:UserControl3D
    x:Class="XRSharpSamplesGallery.Samples.ItemsControl3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xr="http://xrsharp.io/xr"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:XRSharpSamplesGallery.Samples"
    xmlns:other="clr-namespace:XRSharpSamplesGallery.Other">

    <xr:Canvas3D >
        <xr:Canvas3D.DataContext>
            <other:EmployeesViewModel/>
        </xr:Canvas3D.DataContext>

        <xr:ItemsControl3D xr:Canvas3D.Y="0.1" ItemsSource="{Binding Employees}">
            <xr:ItemsControl3D.ItemTemplate>
                <DataTemplate>
                    <xr:StackPanel3D x:Name="CardRoot" Orientation="ZAxis" SizeX="0.1" SizeY="0.1" SizeZ="0.03">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <ei:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3" To="0.2"
                                            Storyboard.TargetProperty="(UIElement3D.SizeY)"
                                            Storyboard.TargetName="CardRoot">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </ei:ControlStoryboardAction.Storyboard>
                                </ei:ControlStoryboardAction>
                                <!--<ei:ChangePropertyAction PropertyName="Scale" Value="1 4 1"/>-->
                                <!--<ei:ChangePropertyAction TargetObject="{Binding ElementName=CardBackground}" PropertyName="Color">
                                <ei:ChangePropertyAction.Value>
                                    <Color>#3A3A50</Color>
                                </ei:ChangePropertyAction.Value>
                            </ei:ChangePropertyAction>-->
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <ei:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1" To="0.1"
                                            Storyboard.TargetProperty="(UIElement3D.SizeY)"
                                            Storyboard.TargetName="CardRoot">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </ei:ControlStoryboardAction.Storyboard>
                                </ei:ControlStoryboardAction>
                                <!--<ei:ChangePropertyAction PropertyName="Scale" Value="1 1 1"/>-->
                                <!--<ei:ChangePropertyAction TargetObject="{Binding ElementName=CardBackground}" PropertyName="Color" Value="White"/>-->
                            </i:EventTrigger>
                            <ei:DataTrigger Binding="{TemplateBinding IsPressed}" Value="True">
                                <ei:ChangePropertyAction PropertyName="Scale" Value="1 1 0.2"/>
                            </ei:DataTrigger>
                            <ei:DataTrigger Binding="{TemplateBinding IsPressed}" Value="False">
                                <ei:ChangePropertyAction PropertyName="Scale" Value="1"/>
                            </ei:DataTrigger>
                        </i:Interaction.Triggers>
                        <xr:Box x:Name="InvisibleItem" AlignmentX="Stretch" AlignmentY="Stretch" AlignmentZ="Stretch" SizeZ="0.005" Color="#0000FF" Opacity="0.001"/>
                        <xr:Box x:Name="CardBackground" SizeX="0.1" SizeY="0.1" SizeZ="0.01" AlignmentY="End" Color="White" />
                        <xr:Text3D Text="{Binding FirstName}"  FontSize="0.015" Color="Black" AlignmentY="End" Thickness="0.005"/>
                    </xr:StackPanel3D>
                </DataTemplate>
            </xr:ItemsControl3D.ItemTemplate>
            <xr:ItemsControl3D.ItemsPanel>
                <ItemsPanelTemplate>
                    <xr:StackPanel3D Orientation="ZAxis"/>
                </ItemsPanelTemplate>
            </xr:ItemsControl3D.ItemsPanel>
        </xr:ItemsControl3D>


    </xr:Canvas3D>
</xr:UserControl3D>
