src/XRSharpSamplesGallery/XRSharpSamplesGallery/Samples/MultiUser/MultiUser.xaml

<xr:UserControl3D x:Class="XRSharpSamplesGallery.Samples.MultiUser"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:xr="http://xrsharp.io/xr"
                  xmlns:xrt="http://xrsharp.io/xr/toolkit"
                  Loaded="OnLoaded">

    <xr:UserControl3D.Resources>
        <xrt:NetworkedScene x:Key="networked"
                            Adapter="easyrtc"
                            AppName="XRSharpSamplesGallery"
                            Audio="True"
                            Debug="True"
                            Room="MultiUserExample"
                            ServerURL="https://networked-easyrtc.glitch.me/">
            <xrt:NetworkedScene.Avatar>
                <xr:Canvas3D>
                    <xr:GltfModel Source="/Other/Assets/avatar-head/scene.glb"/>
                    <!--<xr:TextBlock3D Rotation="0 180 0" Text="User 1"/>-->
                </xr:Canvas3D>
            </xrt:NetworkedScene.Avatar>
        </xrt:NetworkedScene>
    </xr:UserControl3D.Resources>

    <xr:Canvas3D>
        <xr:Box xr:Canvas3D.IsDraggable="True"
                xr:Canvas3D.Y="0.1"
                SizeX="0.1"
                SizeY="0.1"
                SizeZ="0.1"
                Color="#317773">
            <xr:Box.Components>
                <xrt:Networked/>
            </xr:Box.Components>
        </xr:Box>
    </xr:Canvas3D>
</xr:UserControl3D>
