src/XRSharpSamplesGallery/XRSharpSamplesGallery/Other/ControlToViewSourceCode/ViewSourcePane.xaml

<UserControl
    x:Class="XRSharpSamplesGallery.Other.ViewSourcePane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XRSharpSamplesGallery.Other.ControlToViewSourceCode">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnForTheRestOfThePage" Width="*"/>
            <ColumnDefinition x:Name="ColumnForTheGridSplitter" Width="0"/>
            <ColumnDefinition x:Name="ColumnForTheSourceCode" Width="0"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonViewSource"
                Grid.ColumnSpan="3"
                Content="View Source"
                Click="ButtonViewSource_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                Style="{StaticResource RoundedButtonStyle}"/>

        <GridSplitter x:Name="GridSplitter1"
                      Grid.Column="1"
                      Background="LightGray"
                      Visibility="Collapsed"
                      Cursor="SizeWE"
                      Width="5"/>

        <Grid x:Name="SourceCodePane" Visibility="Collapsed" Grid.Column="2" Background="#FFEDEDED">
            <TextBlock Text="Loading source code..." Foreground="DarkGray" FontSize="14" Margin="0,130,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <Border x:Name="PlaceWhereSourceCodeWillBeDisplayed" Margin="10"/>
            <Button x:Name="ButtonToCloseSourceCode" Style="{StaticResource FlatButtonStyle}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-60,5,5,5" Click="ButtonToCloseSourceCode_Click">
                <Image Source="/Other/ControlToViewSourceCode/CloseIcon.png" Width="50" Height="50" Stretch="Fill"/>
            </Button>
            <Button x:Name="ButtonToCloseSourceCode2" Content="Close Source" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,12,0" Click="ButtonToCloseSourceCode_Click"/>
        </Grid>
        
    </Grid>

</UserControl>
